{
  "name": "worksync-backend",
  "version": "1.0.0",
  "description": "WorkSync Backend API",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js",
    "verify": "node verify-setup.js",
    "test": "echo \"Tests will be added later\" && exit 0"
  },
  "keywords": ["jobber", "quickbooks", "sync", "api", "oauth2", "automation"],
  "author": "WorkSync Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}